@article{dias2022music,
  title={Music genre classification \& recommendation system using CNN},
  author={Dias, Jessica and Pillai, Vaishak and Deshmukh, Hrutvik and Shah, Ashok},
  journal={Available at SSRN 4111849},
  year={2022}
}

@article{pelchat2020neural,
  title={Neural network music genre classification},
  author={Pelchat, Nikki and Gelowitz, Craig M},
  journal={Canadian Journal of Electrical and Computer Engineering},
  volume={43},
  number={3},
  pages={170--173},
  year={2020},
  publisher={IEEE}
}

@article{oramas2018multimodal,
  title={Multimodal deep learning for music genre classification},
  author={Oramas, Sergio and Barbieri, Francesco and Nieto Caballero, Oriol and Serra, Xavier},
  journal={Transactions of the International Society for Music Information Retrieval. 2018; 1 (1): 4-21.},
  year={2018},
  publisher={Ubiquity Press}
}